<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Toets Stemwijzer - HOME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="allContainer">
		<div id="Headercontainer">
			<img id="Header" alt="Test uw politieke voorkeur" src="images/header-stemwijzer.JPG">
		</div>
		<div id="Menu">
			<ul><li><a href="index.html">HOME</a></li></ul>
			<ul><li><a href="CDA.html">CDA</a></li></ul>
			<ul><li><a href="VVD.html">VVD</a></li></ul>
			<ul><li><a href="D66.html">D66</a></li></ul>
			<ul><li><a href="PVDA.html">PVDA</a></li></ul>
			<ul><li><a href="Stemwijzer.html">STEMWIJZER</a></li></ul>
		</div>
		<div id="witRuimte">
		</div>
	</div>
</body>
</html>
