<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Toets Stemwijzer - VVD</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="allContainer">
		<div id="Headercontainer">
			<img id="Header" alt="Test uw politieke voorkeur" src="images/header-stemwijzer.JPG">
		</div>
		<div id="Menu">
			<ul><li><a href="index.html">HOME</a></li></ul>
			<ul><li><a href="CDA.html">CDA</a></li></ul>
			<ul><li><a href="VVD.html">VVD</a></li></ul>
			<ul><li><a href="D66.html">D66</a></li></ul>
			<ul><li><a href="PVDA.html">PVDA</a></li></ul>
			<ul><li><a href="Stemwijzer.html">STEMWIJZER</a></li></ul>
		</div>
		<div id="witRuimte">
		</div>
			
		<div id="gridContainer">
			<img id="klaas" alt="Klaas" src="images/klaas.jpg">
			<img id="jan-remco" alt="Jan & Remco" src="images/jan-remco.jpg">
			<img id="bas" alt="Bas" src="images/bas.jpg">
			<div id="witRuimteGrid"></div>
			<img id="sophie" alt="Sophie" src="images/sophie.jpg">
			<img id="dilan-judith" alt="Dilan & Judith" src="images/dilan-judith.jpg">
			<img id="ockje" alt="Ockje" src="images/ockje.jpg">			
		</div>
		<div id="witRuimte2">
		</div>
		<div id="footer">
			<b id="footerText">@2021 - Joey Kwestro</b>
		</div>
 	</div>
</body>
</html>
