body{
	background-color: grey;
}

#allContainer{
	background-color: grey;
	width: 1000px;
	margin: 0 auto;
	display: block;
}

#Headercontainer{
	margin: 0 auto;
	display: block;
	padding-bottom: 1px;
	background-color: white;
}

#Menu{
	background-color: #36b2d8;
	text-align: center;
	height: 50px;
	width: 1000px;
	margin: 0 auto;
	display: block;
}

ul{
	background-color: #d3721d;
	border: 0px;
	margin-left: 30px;
	margin-right: 30px;
	display: inline-block;
	margin-top: 0px;
	padding: 16px;
	list-style-type: none;
}

a{
	text-decoration: none;
	font-size: 14px;
	text-align: center;
	color: black;
	font-family: 'roboto';
}

a:hover{
	color: white;
}

b{
	font-family: 'Roboto', sans-serif;
}

#cdatext{
	font-family: 'Noto Sans', sans-serif;
	font-size: 24px;
}

#witRuimte{
	height: 50px;
	width: 1000px;
	margin: 0 auto;
	display: block;
	background-color: white;
}

#gridContainer{
	display: grid;
	margin: 0 auto;
	width: 1000px;
	grid-gap: 0px 0px;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	background-color: white;
}

#cda{
	grid-column: 1/3;
	grid-row: 1/2;
}

#vvd{
	grid-column: 3;
	grid-row: 1/2;
	margin-top: 50px;
}

#d66{
	grid-column: 1/2;
	grid-row: 3/4;
}

#pvda{
	grid-column: 3;
	grid-row: 3/4; 
	margin-top: 50%;
}

#footer{
	width: 1000px;
	margin: 0 auto;
	display: block;
	background-color: #36b2d8;
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

#footerText{
	text-decoration: 
}

#witRuimte2{
	height: 2px;
	background-color: white;
	width: 1000px;
	margin: 0 auto;
	display: block;
}

#tweedeKamerLeden{
	grid-column: 1/4;
	grid-row: 1;
	text-align: center;
	background-color: #36b2d8;
	padding: 15px;
}

#logoCDAText{
	grid-column: 4/5;
	grid-row: 1;
	text-align: center;
	background-color: #d3721d;
	padding: 15px;
}

#sybrand{
	grid-column: 1;
	grid-row: 2;
}

#agnes{
	grid-column: 2;
	grid-row: 2;
}

#harry{
	grid-column: 3;
	grid-row: 2;
}

#logoCDA{
	grid-column: 4/5;
	grid-row: 2;	
}

#klaas{
	grid-column: 1/2;
	grid-row: 1;
}

#jan-remco{
	grid-column: 3;
	grid-row: 1;
}

#bas{
	grid-column: 4/5;
	grid-row: 1;
}

#sophie{
	grid-column: 1/2;
	grid-row: 3;
}

#dilan-judith{
	grid-column: 3;
	grid-row: 3;
}

#ockje{
	grid-column: 4/5;
	grid-row: 3;
}

#witRuimteGrid{
	grid-column: 1/5;
	grid-row: 2;
	background-color: white;
	height: 5px;
}