<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.examLevel(1);
            robotArm.speed = 400;
            // Jouw instructies volgen hier
            
            var color = "white"; /*Deze moet hier alvast een waarde krijgen zodat de while loop begint.*/

            for(i=1;i<=4;i++){
                robotArm.moveRight();
            }

            moveBlock(color);

            function moveBlock(color){
                while(color != null){
                    robotArm.grab(); 
                    var color = robotArm.scan();
                    if(color == null){
                        /*deze regel zorgt er alleen voor dat hij meteen stopt als er geen blokjes meer zijn.*/
                    }     
                    else if(color == "white"){
                        for(i=1;i<=4;i++){
                            robotArm.moveLeft();
                        }
                        robotArm.drop();
                        for(i=1;i<=4;i++){
                            robotArm.moveRight();
                        }
                    }
                    else{
                        for(i=1;i<=5;i++){
                            robotArm.moveRight();
                        }
                        robotArm.drop();
                        for(i=1;i<=5;i++){
                            robotArm.moveLeft();
                        }
                    }
                }
            }   
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
            
        </script>
    </body>
</html>
